|top_bola
clock => vga_PLL:PLL.inclk0
vga_red <= controlador_vga_640_x_480:VGA.vga_red
vga_green <= controlador_vga_640_x_480:VGA.vga_green
vga_blue <= controlador_vga_640_x_480:VGA.vga_blue
vga_blank <= controlador_vga_640_x_480:VGA.vga_blank
vga_hs <= controlador_vga_640_x_480:VGA.vga_hs
vga_vs <= controlador_vga_640_x_480:VGA.vga_vs
up => bola:bol.up
down => bola:bol.down
up_R => bola:bol.up_R
down_R => bola:bol.down_R
vga_clk <= controlador_vga_640_x_480:VGA.vga_clk


|top_bola|vga_pll:PLL
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|top_bola|vga_pll:PLL|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_bola|controlador_vga_640_x_480:VGA
clock_25Mhz => vga_blank~reg0.CLK
clock_25Mhz => vga_vs~reg0.CLK
clock_25Mhz => vga_hs~reg0.CLK
clock_25Mhz => vga_blue~reg0.CLK
clock_25Mhz => vga_green~reg0.CLK
clock_25Mhz => vga_red~reg0.CLK
clock_25Mhz => pixel_y[0]~reg0.CLK
clock_25Mhz => pixel_y[1]~reg0.CLK
clock_25Mhz => pixel_y[2]~reg0.CLK
clock_25Mhz => pixel_y[3]~reg0.CLK
clock_25Mhz => pixel_y[4]~reg0.CLK
clock_25Mhz => pixel_y[5]~reg0.CLK
clock_25Mhz => pixel_y[6]~reg0.CLK
clock_25Mhz => pixel_y[7]~reg0.CLK
clock_25Mhz => pixel_y[8]~reg0.CLK
clock_25Mhz => pixel_y[9]~reg0.CLK
clock_25Mhz => video_on_vs.CLK
clock_25Mhz => pixel_x[0]~reg0.CLK
clock_25Mhz => pixel_x[1]~reg0.CLK
clock_25Mhz => pixel_x[2]~reg0.CLK
clock_25Mhz => pixel_x[3]~reg0.CLK
clock_25Mhz => pixel_x[4]~reg0.CLK
clock_25Mhz => pixel_x[5]~reg0.CLK
clock_25Mhz => pixel_x[6]~reg0.CLK
clock_25Mhz => pixel_x[7]~reg0.CLK
clock_25Mhz => pixel_x[8]~reg0.CLK
clock_25Mhz => pixel_x[9]~reg0.CLK
clock_25Mhz => video_on_hs.CLK
clock_25Mhz => vs.CLK
clock_25Mhz => cont_vs[0].CLK
clock_25Mhz => cont_vs[1].CLK
clock_25Mhz => cont_vs[2].CLK
clock_25Mhz => cont_vs[3].CLK
clock_25Mhz => cont_vs[4].CLK
clock_25Mhz => cont_vs[5].CLK
clock_25Mhz => cont_vs[6].CLK
clock_25Mhz => cont_vs[7].CLK
clock_25Mhz => cont_vs[8].CLK
clock_25Mhz => cont_vs[9].CLK
clock_25Mhz => hs.CLK
clock_25Mhz => cont_hs[0].CLK
clock_25Mhz => cont_hs[1].CLK
clock_25Mhz => cont_hs[2].CLK
clock_25Mhz => cont_hs[3].CLK
clock_25Mhz => cont_hs[4].CLK
clock_25Mhz => cont_hs[5].CLK
clock_25Mhz => cont_hs[6].CLK
clock_25Mhz => cont_hs[7].CLK
clock_25Mhz => cont_hs[8].CLK
clock_25Mhz => cont_hs[9].CLK
clock_25Mhz => vga_clk.DATAIN
red => vga_red.IN1
green => vga_green.IN1
blue => vga_blue.IN1
vga_red <= vga_red~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green <= vga_green~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue <= vga_blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= clock_25Mhz.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_bola|bola:bol
Red <= Red.DB_MAX_OUTPUT_PORT_TYPE
Green <= Green.DB_MAX_OUTPUT_PORT_TYPE
Blue <= Blue.DB_MAX_OUTPUT_PORT_TYPE
vs => Pala_R_Y[0].CLK
vs => Pala_R_Y[1].CLK
vs => Pala_R_Y[2].CLK
vs => Pala_R_Y[3].CLK
vs => Pala_R_Y[4].CLK
vs => Pala_R_Y[5].CLK
vs => Pala_R_Y[6].CLK
vs => Pala_R_Y[7].CLK
vs => Pala_R_Y[8].CLK
vs => Pala_R_Y[9].CLK
vs => Desplaza_Pala_R_Y[0].CLK
vs => Desplaza_Pala_R_Y[1].CLK
vs => Desplaza_Pala_R_Y[2].CLK
vs => Desplaza_Pala_R_Y[3].CLK
vs => Desplaza_Pala_R_Y[4].CLK
vs => Desplaza_Pala_R_Y[5].CLK
vs => Desplaza_Pala_R_Y[6].CLK
vs => Desplaza_Pala_R_Y[7].CLK
vs => Desplaza_Pala_R_Y[8].CLK
vs => Desplaza_Pala_R_Y[9].CLK
vs => Pala_Y[0].CLK
vs => Pala_Y[1].CLK
vs => Pala_Y[2].CLK
vs => Pala_Y[3].CLK
vs => Pala_Y[4].CLK
vs => Pala_Y[5].CLK
vs => Pala_Y[6].CLK
vs => Pala_Y[7].CLK
vs => Pala_Y[8].CLK
vs => Pala_Y[9].CLK
vs => Desplaza_Pala_Y[0].CLK
vs => Desplaza_Pala_Y[1].CLK
vs => Desplaza_Pala_Y[2].CLK
vs => Desplaza_Pala_Y[3].CLK
vs => Desplaza_Pala_Y[4].CLK
vs => Desplaza_Pala_Y[5].CLK
vs => Desplaza_Pala_Y[6].CLK
vs => Desplaza_Pala_Y[7].CLK
vs => Desplaza_Pala_Y[8].CLK
vs => Desplaza_Pala_Y[9].CLK
vs => Desplaza_Bola_X[0].CLK
vs => Desplaza_Bola_X[1].CLK
vs => Desplaza_Bola_X[2].CLK
vs => Desplaza_Bola_X[3].CLK
vs => Desplaza_Bola_X[4].CLK
vs => Desplaza_Bola_X[5].CLK
vs => Desplaza_Bola_X[6].CLK
vs => Desplaza_Bola_X[7].CLK
vs => Desplaza_Bola_X[8].CLK
vs => Desplaza_Bola_X[9].CLK
vs => Bola_X[0].CLK
vs => Bola_X[1].CLK
vs => Bola_X[2].CLK
vs => Bola_X[3].CLK
vs => Bola_X[4].CLK
vs => Bola_X[5].CLK
vs => Bola_X[6].CLK
vs => Bola_X[7].CLK
vs => Bola_X[8].CLK
vs => Bola_X[9].CLK
vs => Bola_Y[0].CLK
vs => Bola_Y[1].CLK
vs => Bola_Y[2].CLK
vs => Bola_Y[3].CLK
vs => Bola_Y[4].CLK
vs => Bola_Y[5].CLK
vs => Bola_Y[6].CLK
vs => Bola_Y[7].CLK
vs => Bola_Y[8].CLK
vs => Bola_Y[9].CLK
vs => Desplaza_Bola_Y[0].CLK
vs => Desplaza_Bola_Y[1].CLK
vs => Desplaza_Bola_Y[2].CLK
vs => Desplaza_Bola_Y[3].CLK
vs => Desplaza_Bola_Y[4].CLK
vs => Desplaza_Bola_Y[5].CLK
vs => Desplaza_Bola_Y[6].CLK
vs => Desplaza_Bola_Y[7].CLK
vs => Desplaza_Bola_Y[8].CLK
vs => Desplaza_Bola_Y[9].CLK
up => Mover_Pala.IN1
down => Mover_Pala.IN1
up_R => Mover_Pala_R.IN1
down_R => Mover_Pala_R.IN1
pixel_Y[0] => LessThan2.IN10
pixel_Y[0] => LessThan3.IN17
pixel_Y[0] => LessThan6.IN10
pixel_Y[0] => LessThan7.IN18
pixel_Y[0] => Add7.IN20
pixel_Y[0] => LessThan11.IN20
pixel_Y[1] => LessThan2.IN9
pixel_Y[1] => LessThan3.IN16
pixel_Y[1] => LessThan6.IN9
pixel_Y[1] => LessThan7.IN17
pixel_Y[1] => Add7.IN19
pixel_Y[1] => LessThan11.IN19
pixel_Y[2] => LessThan2.IN8
pixel_Y[2] => LessThan3.IN15
pixel_Y[2] => Add4.IN16
pixel_Y[2] => LessThan7.IN16
pixel_Y[2] => Add7.IN18
pixel_Y[2] => LessThan11.IN18
pixel_Y[3] => Add2.IN14
pixel_Y[3] => LessThan3.IN14
pixel_Y[3] => Add4.IN15
pixel_Y[3] => LessThan7.IN15
pixel_Y[3] => Add7.IN17
pixel_Y[3] => LessThan11.IN17
pixel_Y[4] => Add2.IN13
pixel_Y[4] => LessThan3.IN13
pixel_Y[4] => Add4.IN14
pixel_Y[4] => LessThan7.IN14
pixel_Y[4] => Add7.IN16
pixel_Y[4] => LessThan11.IN16
pixel_Y[5] => Add2.IN12
pixel_Y[5] => LessThan3.IN12
pixel_Y[5] => Add4.IN13
pixel_Y[5] => LessThan7.IN13
pixel_Y[5] => Add7.IN15
pixel_Y[5] => LessThan11.IN15
pixel_Y[6] => Add2.IN11
pixel_Y[6] => LessThan3.IN11
pixel_Y[6] => Add4.IN12
pixel_Y[6] => LessThan7.IN12
pixel_Y[6] => Add7.IN14
pixel_Y[6] => LessThan11.IN14
pixel_Y[7] => Add2.IN10
pixel_Y[7] => LessThan3.IN10
pixel_Y[7] => Add4.IN11
pixel_Y[7] => LessThan7.IN11
pixel_Y[7] => Add7.IN13
pixel_Y[7] => LessThan11.IN13
pixel_Y[8] => Add2.IN9
pixel_Y[8] => LessThan3.IN9
pixel_Y[8] => Add4.IN10
pixel_Y[8] => LessThan7.IN10
pixel_Y[8] => Add7.IN12
pixel_Y[8] => LessThan11.IN12
pixel_Y[9] => Add2.IN8
pixel_Y[9] => LessThan3.IN8
pixel_Y[9] => Add4.IN9
pixel_Y[9] => LessThan7.IN9
pixel_Y[9] => Add7.IN11
pixel_Y[9] => LessThan11.IN11
pixel_X[0] => LessThan0.IN10
pixel_X[0] => LessThan1.IN17
pixel_X[0] => LessThan4.IN20
pixel_X[0] => LessThan5.IN20
pixel_X[0] => LessThan8.IN20
pixel_X[0] => LessThan9.IN20
pixel_X[1] => LessThan0.IN9
pixel_X[1] => LessThan1.IN16
pixel_X[1] => LessThan4.IN19
pixel_X[1] => LessThan5.IN19
pixel_X[1] => Add6.IN18
pixel_X[1] => LessThan9.IN19
pixel_X[2] => LessThan0.IN8
pixel_X[2] => LessThan1.IN15
pixel_X[2] => LessThan4.IN18
pixel_X[2] => LessThan5.IN18
pixel_X[2] => Add6.IN17
pixel_X[2] => LessThan9.IN18
pixel_X[3] => Add0.IN14
pixel_X[3] => LessThan1.IN14
pixel_X[3] => LessThan5.IN17
pixel_X[3] => Add6.IN16
pixel_X[3] => LessThan9.IN17
pixel_X[4] => Add0.IN13
pixel_X[4] => LessThan1.IN13
pixel_X[4] => LessThan5.IN16
pixel_X[4] => Add6.IN15
pixel_X[4] => LessThan9.IN16
pixel_X[5] => Add0.IN12
pixel_X[5] => LessThan1.IN12
pixel_X[5] => LessThan5.IN15
pixel_X[5] => Add6.IN14
pixel_X[5] => LessThan9.IN15
pixel_X[6] => Add0.IN11
pixel_X[6] => LessThan1.IN11
pixel_X[6] => LessThan5.IN14
pixel_X[6] => Add6.IN13
pixel_X[6] => LessThan9.IN14
pixel_X[7] => Add0.IN10
pixel_X[7] => LessThan1.IN10
pixel_X[7] => LessThan5.IN13
pixel_X[7] => Add6.IN12
pixel_X[7] => LessThan9.IN13
pixel_X[8] => Add0.IN9
pixel_X[8] => LessThan1.IN9
pixel_X[8] => LessThan5.IN12
pixel_X[8] => Add6.IN11
pixel_X[8] => LessThan9.IN12
pixel_X[9] => Add0.IN8
pixel_X[9] => LessThan1.IN8
pixel_X[9] => LessThan5.IN11
pixel_X[9] => Add6.IN10
pixel_X[9] => LessThan9.IN11


